<html><head>
<link rel="stylesheet" type="text/css" href="http://jsxgraph.uni-bayreuth.de/distrib/jsxgraph.css" />
<link rel="stylesheet" type="text/css" href="http://imagine.enpc.fr/~moulonp/style.css" /><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.93/jsxgraphcore.js"></script>
<title>SequentialReconstructionEngine SFM report.</title>
</head>
<h1>SequentialSfMReconstructionEngine</h1>
<hr>Dataset info:Views count: 56<br><h1>Essential Matrix.</h1>

-------------------------------<br>-- Robust Essential matrix: <33,38> images: /P1040366.JPG,/P1040371.JPG<br>-- Threshold: 2.54128<br>-- Resection status: OK<br>-- Nb points used for robust Essential matrix estimation: 23513<br>-- Nb points validated by robust estimation: 23493<br>-- % points validated: 0.999149<br>-------------------------------<br><h2>Residual of the robust estimation (Initial triangulation). Thresholded at: 2.54128</h2>
<h2>Histogram of residuals</h2>

<div id="InitialPairTriangulationKeptInfo" class="jxgbox" style="width:600px; height:300px;"></div>
<script type="text/javascript">
var board = JXG.JSXGraph.initBoard('InitialPairTriangulationKeptInfo', {boundingbox: [-10, 10, 10, -10], axis:true,showCopyright:false});
board.suspendUpdate();
var data0= [0.00000,0.26521,0.53043,0.79564,1.06086,1.32607,1.59128,1.85650,2.12171,2.38692,];
var data1= [79714.00000,10782.00000,2654.00000,596.00000,125.00000,56.00000,17.00000,12.00000,10.00000,6.00000,];
board.createElement('chart', [ data0,data1], {chartStyle:'line,point',labels:[ data0,data1]});
var p2 = board.create('point',[2.54128,0.00000], {fixed:true});
var p3 = board.create('point',[2.54128,79714.00000], {fixed:true});
var li = board.create('line',[p2,p3], {strokeColor:'00ff00',strokeWidth:2});
board.unsuspendUpdate();
board.setBoundingBox([-0.47738,95655.60000,2.86431,-15935.60000]);
</script>
<hr><h1>Resection of Image index: <41> image: /P1040374.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <41> image: /P1040374.JPG<br>-- Threshold: 15.247<br>-- Resection status: OK<br>-- Nb points used for Resection: 8231<br>-- Nb points validated by robust estimation: 8083<br>-- % points validated: 0.982019<br>-------------------------------<br><h1>Resection of Image index: <42> image: /P1040375.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <42> image: /P1040375.JPG<br>-- Threshold: 15.1755<br>-- Resection status: OK<br>-- Nb points used for Resection: 12573<br>-- Nb points validated by robust estimation: 12385<br>-- % points validated: 0.985047<br>-------------------------------<br><h1>Resection of Image index: <30> image: /P1040363.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <30> image: /P1040363.JPG<br>-- Threshold: 31.616<br>-- Resection status: OK<br>-- Nb points used for Resection: 9697<br>-- Nb points validated by robust estimation: 9621<br>-- % points validated: 0.992163<br>-------------------------------<br><h1>Resection of Image index: <48> image: /P1040381.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <48> image: /P1040381.JPG<br>-- Threshold: 10.6105<br>-- Resection status: OK<br>-- Nb points used for Resection: 12556<br>-- Nb points validated by robust estimation: 12313<br>-- % points validated: 0.980647<br>-------------------------------<br><h1>Resection of Image index: <51> image: /P1040384.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <51> image: /P1040384.JPG<br>-- Threshold: 5.74072<br>-- Resection status: OK<br>-- Nb points used for Resection: 8057<br>-- Nb points validated by robust estimation: 7922<br>-- % points validated: 0.983244<br>-------------------------------<br><h1>Resection of Image index: <47> image: /P1040380.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <47> image: /P1040380.JPG<br>-- Threshold: 3.07967<br>-- Resection status: OK<br>-- Nb points used for Resection: 7686<br>-- Nb points validated by robust estimation: 7604<br>-- % points validated: 0.989331<br>-------------------------------<br><h1>Resection of Image index: <17> image: /P1040350.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <17> image: /P1040350.JPG<br>-- Threshold: 9.79763<br>-- Resection status: OK<br>-- Nb points used for Resection: 3408<br>-- Nb points validated by robust estimation: 3343<br>-- % points validated: 0.980927<br>-------------------------------<br><h1>Resection of Image index: <18> image: /P1040351.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <18> image: /P1040351.JPG<br>-- Threshold: 9.63999<br>-- Resection status: OK<br>-- Nb points used for Resection: 4239<br>-- Nb points validated by robust estimation: 3614<br>-- % points validated: 0.85256<br>-------------------------------<br><h1>Resection of Image index: <20> image: /P1040353.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <20> image: /P1040353.JPG<br>-- Threshold: 10.6032<br>-- Resection status: OK<br>-- Nb points used for Resection: 4878<br>-- Nb points validated by robust estimation: 4424<br>-- % points validated: 0.906929<br>-------------------------------<br><h1>Resection of Image index: <52> image: /P1040385.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <52> image: /P1040385.JPG<br>-- Threshold: 7.76397<br>-- Resection status: OK<br>-- Nb points used for Resection: 5583<br>-- Nb points validated by robust estimation: 5359<br>-- % points validated: 0.959878<br>-------------------------------<br><h1>Resection of Image index: <11> image: /P1040344.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <11> image: /P1040344.JPG<br>-- Threshold: 18.0136<br>-- Resection status: OK<br>-- Nb points used for Resection: 9225<br>-- Nb points validated by robust estimation: 8525<br>-- % points validated: 0.924119<br>-------------------------------<br><h1>Resection of Image index: <16> image: /P1040349.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <16> image: /P1040349.JPG<br>-- Threshold: 3.30667<br>-- Resection status: OK<br>-- Nb points used for Resection: 10525<br>-- Nb points validated by robust estimation: 10090<br>-- % points validated: 0.95867<br>-------------------------------<br><h1>Resection of Image index: <9> image: /P1040342.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <9> image: /P1040342.JPG<br>-- Threshold: 3.38977<br>-- Resection status: OK<br>-- Nb points used for Resection: 11575<br>-- Nb points validated by robust estimation: 10987<br>-- % points validated: 0.949201<br>-------------------------------<br><h1>Resection of Image index: <54> image: /P1040387.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <54> image: /P1040387.JPG<br>-- Threshold: 2.81172<br>-- Resection status: OK<br>-- Nb points used for Resection: 15423<br>-- Nb points validated by robust estimation: 14579<br>-- % points validated: 0.945277<br>-------------------------------<br><h1>Resection of Image index: <19> image: /P1040352.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <19> image: /P1040352.JPG<br>-- Threshold: 4.66071<br>-- Resection status: OK<br>-- Nb points used for Resection: 10410<br>-- Nb points validated by robust estimation: 9358<br>-- % points validated: 0.898943<br>-------------------------------<br><h1>Resection of Image index: <10> image: /P1040343.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <10> image: /P1040343.JPG<br>-- Threshold: 2.34181<br>-- Resection status: OK<br>-- Nb points used for Resection: 18194<br>-- Nb points validated by robust estimation: 17366<br>-- % points validated: 0.95449<br>-------------------------------<br><h1>Resection of Image index: <53> image: /P1040386.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <53> image: /P1040386.JPG<br>-- Threshold: 2.47399<br>-- Resection status: OK<br>-- Nb points used for Resection: 12617<br>-- Nb points validated by robust estimation: 11955<br>-- % points validated: 0.947531<br>-------------------------------<br><h1>Resection of Image index: <15> image: /P1040348.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <15> image: /P1040348.JPG<br>-- Threshold: 6.98572<br>-- Resection status: OK<br>-- Nb points used for Resection: 9764<br>-- Nb points validated by robust estimation: 8709<br>-- % points validated: 0.89195<br>-------------------------------<br><h1>Resection of Image index: <8> image: /P1040341.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <8> image: /P1040341.JPG<br>-- Threshold: 2.9262<br>-- Resection status: OK<br>-- Nb points used for Resection: 11960<br>-- Nb points validated by robust estimation: 10218<br>-- % points validated: 0.854348<br>-------------------------------<br><h1>Resection of Image index: <12> image: /P1040345.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <12> image: /P1040345.JPG<br>-- Threshold: 5.734<br>-- Resection status: OK<br>-- Nb points used for Resection: 12631<br>-- Nb points validated by robust estimation: 11260<br>-- % points validated: 0.891457<br>-------------------------------<br><h1>Resection of Image index: <13> image: /P1040346.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <13> image: /P1040346.JPG<br>-- Threshold: 4.04172<br>-- Resection status: OK<br>-- Nb points used for Resection: 15292<br>-- Nb points validated by robust estimation: 13572<br>-- % points validated: 0.887523<br>-------------------------------<br><h1>Resection of Image index: <6> image: /P1040339.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <6> image: /P1040339.JPG<br>-- Threshold: 3.04458<br>-- Resection status: OK<br>-- Nb points used for Resection: 17596<br>-- Nb points validated by robust estimation: 15639<br>-- % points validated: 0.888782<br>-------------------------------<br><h1>Resection of Image index: <26> image: /P1040359.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <26> image: /P1040359.JPG<br>-- Threshold: 2.76898<br>-- Resection status: OK<br>-- Nb points used for Resection: 9230<br>-- Nb points validated by robust estimation: 8614<br>-- % points validated: 0.933261<br>-------------------------------<br><h1>Resection of Image index: <14> image: /P1040347.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <14> image: /P1040347.JPG<br>-- Threshold: 2.82812<br>-- Resection status: OK<br>-- Nb points used for Resection: 17549<br>-- Nb points validated by robust estimation: 16034<br>-- % points validated: 0.91367<br>-------------------------------<br><h1>Resection of Image index: <7> image: /P1040340.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <7> image: /P1040340.JPG<br>-- Threshold: 2.83696<br>-- Resection status: OK<br>-- Nb points used for Resection: 13002<br>-- Nb points validated by robust estimation: 11005<br>-- % points validated: 0.846408<br>-------------------------------<br><h1>Resection of Image index: <55> image: /P1040388.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <55> image: /P1040388.JPG<br>-- Threshold: 5.25204<br>-- Resection status: OK<br>-- Nb points used for Resection: 9913<br>-- Nb points validated by robust estimation: 9549<br>-- % points validated: 0.963281<br>-------------------------------<br><h1>Resection of Image index: <27> image: /P1040360.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <27> image: /P1040360.JPG<br>-- Threshold: 2.51466<br>-- Resection status: OK<br>-- Nb points used for Resection: 9989<br>-- Nb points validated by robust estimation: 9361<br>-- % points validated: 0.937131<br>-------------------------------<br><h1>Resection of Image index: <35> image: /P1040368.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <35> image: /P1040368.JPG<br>-- Threshold: 7.72373<br>-- Resection status: OK<br>-- Nb points used for Resection: 9179<br>-- Nb points validated by robust estimation: 8639<br>-- % points validated: 0.94117<br>-------------------------------<br><h1>Resection of Image index: <5> image: /P1040338.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <5> image: /P1040338.JPG<br>-- Threshold: 2.70777<br>-- Resection status: OK<br>-- Nb points used for Resection: 9059<br>-- Nb points validated by robust estimation: 7775<br>-- % points validated: 0.858262<br>-------------------------------<br><h1>Resection of Image index: <43> image: /P1040376.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <43> image: /P1040376.JPG<br>-- Threshold: 6.82025<br>-- Resection status: OK<br>-- Nb points used for Resection: 11619<br>-- Nb points validated by robust estimation: 10993<br>-- % points validated: 0.946123<br>-------------------------------<br><h1>Resection of Image index: <36> image: /P1040369.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <36> image: /P1040369.JPG<br>-- Threshold: 4.07778<br>-- Resection status: OK<br>-- Nb points used for Resection: 15773<br>-- Nb points validated by robust estimation: 15140<br>-- % points validated: 0.959868<br>-------------------------------<br><h1>Resection of Image index: <50> image: /P1040383.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <50> image: /P1040383.JPG<br>-- Threshold: 8.08603<br>-- Resection status: OK<br>-- Nb points used for Resection: 11469<br>-- Nb points validated by robust estimation: 11050<br>-- % points validated: 0.963467<br>-------------------------------<br><h1>Resection of Image index: <46> image: /P1040379.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <46> image: /P1040379.JPG<br>-- Threshold: 6.03263<br>-- Resection status: OK<br>-- Nb points used for Resection: 11141<br>-- Nb points validated by robust estimation: 10431<br>-- % points validated: 0.936271<br>-------------------------------<br><h1>Resection of Image index: <32> image: /P1040365.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <32> image: /P1040365.JPG<br>-- Threshold: 5.35469<br>-- Resection status: OK<br>-- Nb points used for Resection: 11329<br>-- Nb points validated by robust estimation: 10707<br>-- % points validated: 0.945097<br>-------------------------------<br><h1>Resection of Image index: <29> image: /P1040362.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <29> image: /P1040362.JPG<br>-- Threshold: 7.22041<br>-- Resection status: OK<br>-- Nb points used for Resection: 13325<br>-- Nb points validated by robust estimation: 12866<br>-- % points validated: 0.965553<br>-------------------------------<br><h1>Resection of Image index: <40> image: /P1040373.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <40> image: /P1040373.JPG<br>-- Threshold: 6.05311<br>-- Resection status: OK<br>-- Nb points used for Resection: 15006<br>-- Nb points validated by robust estimation: 14301<br>-- % points validated: 0.953019<br>-------------------------------<br><h1>Resection of Image index: <44> image: /P1040377.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <44> image: /P1040377.JPG<br>-- Threshold: 5.56634<br>-- Resection status: OK<br>-- Nb points used for Resection: 12345<br>-- Nb points validated by robust estimation: 11886<br>-- % points validated: 0.962819<br>-------------------------------<br><h1>Resection of Image index: <49> image: /P1040382.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <49> image: /P1040382.JPG<br>-- Threshold: 6.33026<br>-- Resection status: OK<br>-- Nb points used for Resection: 9353<br>-- Nb points validated by robust estimation: 9059<br>-- % points validated: 0.968566<br>-------------------------------<br><h1>Resection of Image index: <28> image: /P1040361.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <28> image: /P1040361.JPG<br>-- Threshold: 3.16799<br>-- Resection status: OK<br>-- Nb points used for Resection: 8377<br>-- Nb points validated by robust estimation: 7737<br>-- % points validated: 0.9236<br>-------------------------------<br><h1>Resection of Image index: <4> image: /P1040337.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <4> image: /P1040337.JPG<br>-- Threshold: 2.47429<br>-- Resection status: OK<br>-- Nb points used for Resection: 8008<br>-- Nb points validated by robust estimation: 6802<br>-- % points validated: 0.849401<br>-------------------------------<br><h1>Resection of Image index: <2> image: /P1040335.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <2> image: /P1040335.JPG<br>-- Threshold: 2.9583<br>-- Resection status: OK<br>-- Nb points used for Resection: 6901<br>-- Nb points validated by robust estimation: 5604<br>-- % points validated: 0.812056<br>-------------------------------<br><h1>Resection of Image index: <3> image: /P1040336.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <3> image: /P1040336.JPG<br>-- Threshold: 3.67144<br>-- Resection status: OK<br>-- Nb points used for Resection: 8531<br>-- Nb points validated by robust estimation: 7342<br>-- % points validated: 0.860626<br>-------------------------------<br><h1>Resection of Image index: <1> image: /P1040334.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <1> image: /P1040334.JPG<br>-- Threshold: 3.62315<br>-- Resection status: OK<br>-- Nb points used for Resection: 12022<br>-- Nb points validated by robust estimation: 10343<br>-- % points validated: 0.860339<br>-------------------------------<br><h1>Resection of Image index: <22> image: /P1040355.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <22> image: /P1040355.JPG<br>-- Threshold: 5.12904<br>-- Resection status: OK<br>-- Nb points used for Resection: 2528<br>-- Nb points validated by robust estimation: 1822<br>-- % points validated: 0.720728<br>-------------------------------<br><h1>Resection of Image index: <0> image: /P1040333.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <0> image: /P1040333.JPG<br>-- Threshold: 6.18241<br>-- Resection status: OK<br>-- Nb points used for Resection: 2225<br>-- Nb points validated by robust estimation: 1872<br>-- % points validated: 0.841348<br>-------------------------------<br><h1>Resection of Image index: <21> image: /P1040354.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <21> image: /P1040354.JPG<br>-- Threshold: 3.91184<br>-- Resection status: OK<br>-- Nb points used for Resection: 1938<br>-- Nb points validated by robust estimation: 1434<br>-- % points validated: 0.739938<br>-------------------------------<br><h1>Resection of Image index: <45> image: /P1040378.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <45> image: /P1040378.JPG<br>-- Threshold: 8.35032<br>-- Resection status: OK<br>-- Nb points used for Resection: 1232<br>-- Nb points validated by robust estimation: 1052<br>-- % points validated: 0.853896<br>-------------------------------<br><h1>Resection of Image index: <31> image: /P1040364.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <31> image: /P1040364.JPG<br>-- Threshold: 9.82219<br>-- Resection status: OK<br>-- Nb points used for Resection: 1227<br>-- Nb points validated by robust estimation: 1141<br>-- % points validated: 0.92991<br>-------------------------------<br><h1>Resection of Image index: <34> image: /P1040367.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <34> image: /P1040367.JPG<br>-- Threshold: 9.64268<br>-- Resection status: OK<br>-- Nb points used for Resection: 1858<br>-- Nb points validated by robust estimation: 1736<br>-- % points validated: 0.934338<br>-------------------------------<br><h1>Resection of Image index: <37> image: /P1040370.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <37> image: /P1040370.JPG<br>-- Threshold: 6.33577<br>-- Resection status: OK<br>-- Nb points used for Resection: 7438<br>-- Nb points validated by robust estimation: 7195<br>-- % points validated: 0.96733<br>-------------------------------<br><h1>Resection of Image index: <39> image: /P1040372.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <39> image: /P1040372.JPG<br>-- Threshold: 10.8016<br>-- Resection status: OK<br>-- Nb points used for Resection: 7771<br>-- Nb points validated by robust estimation: 7538<br>-- % points validated: 0.970017<br>-------------------------------<br><h1>Resection of Image index: <23> image: /P1040356.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <23> image: /P1040356.JPG<br>-- Threshold: 3.79779<br>-- Resection status: OK<br>-- Nb points used for Resection: 291<br>-- Nb points validated by robust estimation: 268<br>-- % points validated: 0.920962<br>-------------------------------<br><h1>Resection of Image index: <24> image: /P1040357.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <24> image: /P1040357.JPG<br>-- Threshold: 3.42186<br>-- Resection status: OK<br>-- Nb points used for Resection: 416<br>-- Nb points validated by robust estimation: 390<br>-- % points validated: 0.9375<br>-------------------------------<br><hr><h1>Structure from Motion process finished.</h1>
-------------------------------<br>-- Structure from Motion (statistics):<br>-- #Camera calibrated: 55 from 56 input images.<br>-- #Tracks, #3D points: 447657<br>-------------------------------<br><h2>Histogram of reprojection-residuals</h2>

<div id="3DtoImageResiduals" class="jxgbox" style="width:600px; height:300px;"></div>
<script type="text/javascript">
var board = JXG.JSXGraph.initBoard('3DtoImageResiduals', {boundingbox: [-10, 10, 10, -10], axis:true,showCopyright:false});
board.suspendUpdate();
var data0= [0.00000,0.44438,0.88876,1.33313,1.77751,2.22189,2.66627,3.11065,3.55502,3.99940,];
var data1= [2029959.00000,511857.00000,141475.00000,44138.00000,16221.00000,6873.00000,3232.00000,1640.00000,809.00000,304.00000,];
board.createElement('chart', [ data0,data1], {chartStyle:'line,point',labels:[ data0,data1]});
board.unsuspendUpdate();
board.setBoundingBox([-0.79988,2435890.00000,4.79928,-405627.00000]);
</script>

<div id="3DtoTracksSize" class="jxgbox" style="width:600px; height:300px;"></div>
<script type="text/javascript">
var board = JXG.JSXGraph.initBoard('3DtoTracksSize', {boundingbox: [-10, 10, 10, -10], axis:true,showCopyright:false});
board.suspendUpdate();
var data0= [2.00000,3.00000,4.00000,5.00000,6.00000,7.00000,8.00000,9.00000,10.00000,11.00000,12.00000,13.00000,14.00000,15.00000,16.00000,17.00000,18.00000,19.00000,20.00000,21.00000,22.00000,23.00000,24.00000,25.00000,26.00000,27.00000,28.00000,29.00000,30.00000,31.00000,32.00000,];
var data1= [263077.00000,85240.00000,39113.00000,20897.00000,12702.00000,8121.00000,5096.00000,3473.00000,2548.00000,1750.00000,1297.00000,998.00000,781.00000,612.00000,469.00000,358.00000,267.00000,203.00000,159.00000,123.00000,113.00000,81.00000,57.00000,42.00000,27.00000,20.00000,16.00000,10.00000,4.00000,2.00000,1.00000,];
board.createElement('chart', [ data0,data1], {chartStyle:'line,point',labels:[ data0,data1]});
board.unsuspendUpdate();
board.setBoundingBox([-4.00000,315692.20000,38.00000,-52614.20000]);
</script>
</html>
